;; PgBouncer configuration for LLMOptimizer
;; Optimized for 100K+ concurrent users

[databases]
;; Database connection strings
;; dbname = host=hostname port=5432 dbname=dbname user=username password=password
llmoptimizer_main = host=postgres-primary port=5432 dbname=llmoptimizer user=llmoptimizer_app
llmoptimizer_read = host=postgres-replica port=5432 dbname=llmoptimizer user=llmoptimizer_app
llmoptimizer_analytics = host=postgres-analytics port=5432 dbname=llmoptimizer_analytics user=llmoptimizer_app

[pgbouncer]
;; Connection pooling mode
;; session - Session pooling (default)
;; transaction - Transaction pooling (recommended for high concurrency)
;; statement - Statement pooling (most aggressive)
pool_mode = transaction

;; Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;; Pool size configuration
;; Optimized for 100K+ concurrent users
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
max_client_conn = 10000
max_db_connections = 1000

;; Performance settings
server_round_robin = 1
ignore_startup_parameters = extra_float_digits,options

;; Connection limits
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
idle_transaction_timeout = 0

;; Buffer sizes
pkt_buf = 8192
max_packet_size = 2147483647
sbuf_loopcnt = 5

;; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

;; Admin interface
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/pgbouncer
unix_socket_mode = 0755
unix_socket_group =

;; Admin users
admin_users = pgbouncer_admin
stats_users = pgbouncer_stats,pgbouncer_admin

;; Connection sanity checks
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_check_delay = 30
server_check_query = select 1

;; TLS settings for secure connections
server_tls_sslmode = prefer
server_tls_ca_file = /etc/pgbouncer/ca.crt
server_tls_key_file = /etc/pgbouncer/server.key
server_tls_cert_file = /etc/pgbouncer/server.crt
server_tls_protocols = secure
server_tls_ciphers = HIGH:!aNULL:!MD5

;; Client TLS settings
client_tls_sslmode = prefer
client_tls_ca_file = /etc/pgbouncer/ca.crt
client_tls_key_file = /etc/pgbouncer/client.key
client_tls_cert_file = /etc/pgbouncer/client.crt
client_tls_protocols = secure
client_tls_ciphers = HIGH:!aNULL:!MD5

;; DNS settings
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

;; Dangerous settings (use with care)
;; max_prepared_statements = 0
;; application_name_add_host = 0
;; conffile = /etc/pgbouncer/pgbouncer.ini
;; service_name = pgbouncer
;; job_name = pgbouncer

;; Unix socket settings
;; unix_socket_mode = 0755
;; unix_socket_group =

;; Process settings
;; user = postgres
;; pidfile = /var/run/pgbouncer/pgbouncer.pid
;; syslog = 0
;; syslog_ident = pgbouncer
;; syslog_facility = daemon

;; Windows service settings
;; service_name = pgbouncer
;; service_user =

;; Connection tracking
track_extra_parameters = IntervalStyle
disable_pqexec = 0

;; Zero downtime restart
so_reuseport = 1